<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>


        <section id="section1">
            <div id="container1">
                <header id="header">
                    <div id="risco">
                        <button class="botão">
                            <img src="assets/img/Captura de tela 2025-03-18 161434.png" alt="">
                        </button>
                    </div>
    
                    <div id="about">
                        <button class="botão">
                            <img src="assets/img/Captura de tela 2025-03-18 161328.png" alt="">
                        </button>
                    </div>
                </header>
    
                <div id="text_left">
                    <p>
                        Brightblog is a beautifully designed WordPress blog theme that displays large typography and diverse color palettes.
                    </p>
                    <br>
                    <p>
                        With its clean and modern design, Brightblog offers a unique and engaging way to showcase your blog content.
                    </p>
                </div>
            </div>
            
            <div>
                <img id="img_camp1" src="assets/img/menino_rosto.png" alt="">
            </div>
            <div id="text_camp1">
                <h1 id="camp1_1">Na(Nur)ture</h1>

                <h2 id="camp1_2">March 30, 2023 · Thoughts</h2>
                
                <p id="camp1_3">
                    An exploration of the age-old debate of nature versus nurture, which looks at how genetics and environmental factors impact behavior. After all, how do these factors contribute to shaping who we are as individuals?
                </p>
            </div>


        </section>

        <section id="section2">
            <div>
                <img id="img_camp2" src="assets/img/leao.png" alt="">
            </div>
            <div id="text_camp2">
                <h1 id="camp2_1">Symbology</h1>

                <h2 id="camp2_2">March 29, 2023 · Thoughts</h2>

                <p id="camp2_3">Lions have been a powerful symbol in various cultures throughout history, represented in art forms such as paintings and sculptures. In this post, I’ll explore the cultural depictions of lions and their symbolism through graphic representation, and how it has evolved over time.</p>
            </div>

        </section>

    </main>
</body>
</html>